<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User - ACADEMY MEDICAL CLINIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* Copy all the CSS from the admin dashboard page */
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --text: #444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .logo i {
            font-size: 1.75rem;
            color: var(--accent);
            margin-right: 0.75rem;
        }
        
        .logo-text {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 1.5rem 0;
        }
        
        .menu-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 {
            font-size: 1.75rem;
            color: var(--secondary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.75rem;
            object-fit: cover;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.25rem;
            color: var(--secondary);
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 10px rgba(22, 96, 136, 0.2);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(22, 96, 136, 0.3);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .logo-text, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.25rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        /* Additional styles for form validation */
        .text-muted {
            color: #6c757d;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }

        .swal2-confirm {
            background-color: var(--primary) !important;
        }

        .swal2-cancel {
            background-color: var(--danger) !important;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar (same as admin dashboard) -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="logo-text">ACADEMY MEDICAL</span>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <a href="{{ url_for('admin_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('create_user') }}" class="menu-item active">
                    <i class="fas fa-user-plus"></i>
                    <span>Create User</span>
                </a>
                <a href="{{ url_for('manage_encryption') }}" class="menu-item">
                    <i class="fas fa-lock"></i>
                    <span>Encryption</span>
                </a>
                <a href="{{ url_for('view_system_logs') }}" class="menu-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span>System Logs</span>
                </a>
                <a href="{{ url_for('generate_health_report') }}" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Health Reports</span>
                </a>
                <a href="{{ url_for('settings') }}" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Create New User</h1>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=4a6fa5&color=fff" alt="Admin">
                    <div>
                        <div style="font-weight: 500;">Admin</div>
                        <a href="{{ url_for('logout') }}" style="font-size: 0.8rem; color: var(--danger);">Logout</a>
                    </div>
                </div>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% set border_color = 'var(--success)' if category == 'success' else ('var(--danger)' if category == 'danger' else 'var(--warning)') %}
                        {% set icon_color = border_color %}
                        <div class="card" style="margin-bottom: 1.5rem; border-left: 4px solid {{ border_color }};">
                            <div class="card-body">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <i class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'danger' %}fa-exclamation-circle{% else %}fa-exclamation-triangle{% endif %}" style="color: {{ icon_color }};"></i>
                                    <span>{{ message }}</span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <!-- Create User Form -->
            <div class="card">
                <div class="card-header">
                    <h2>User Information</h2>
                </div>
                <div class="card-body">
                    <form method="POST" id="createUserForm" enctype="multipart/form-data">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="username">Username *</label>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="password">Password *</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <small class="text-muted">Password must be at least 8 characters</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="email">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="role">Role *</label>
                                    <select class="form-control" id="role" name="role" required>
                                        <option value="">Select Role</option>
                                        <option value="student">Student</option>
                                        <option value="parent">Parent</option>
                                        <option value="staff">Staff</option>
                                        <option value="admin">Admin</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="birthdate">Birthdate</label>
                                    <input type="date" class="form-control" id="birthdate" name="birthdate">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="age">Age *</label>
                                    <input type="number" class="form-control" id="age" name="age" min="0" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="gender">Gender</label>
                            <select class="form-control" id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="address">Address</label>
                            <input type="text" class="form-control" id="address" name="address">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="phone_number">Phone Number</label>
                            <input type="tel" class="form-control" id="phone_number" name="phone_number">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="guardian_id">Guardian ID (for students)</label>
                                    <input type="text" class="form-control" id="guardian_id" name="guardian_id">
                                </div>
                            </div>
                            <div class="form-col">
                                <!-- Student Reference ID Dropdown for Parents -->
                                <div class="form-group" id="studentRefGroup" style="display: none;">
                                    <label class="form-label" for="student_ref_id">Student Reference ID (for parents)</label>
                                    <input type="text" class="form-control" id="studentSearch" placeholder="Search student by name...">
                                    <div style="max-height:200px;overflow-y:auto;border:1px solid #eee;border-radius:6px;margin-top:0.5rem;background:#f8f9fa;">
                                        {% if under16_students|length == 0 %}
                                            <div style="padding:1rem;text-align:center;color:var(--danger);font-weight:500;">No Students Minor 16 below found</div>
                                        {% else %}
                                            <select class="form-control" id="student_ref_id" name="student_ref_id" size="6" style="height:auto;">
                                                <option value="">Select Student</option>
                                                {% for student in under16_students %}
                                                    <option value="{{ student.user_id }}" data-name="{{ student.first_name }} {{ student.last_name }}">
                                                        {{ student.first_name }} {{ student.last_name }} (Age: {{ student.age }}) - ID: {{ student.user_id }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                            {% for student in under16_students %}
                                                <img src="{{ url_for('static', filename=student.profile_photo.replace('static/', '')) if student.profile_photo else 'https://ui-avatars.com/api/?name=' + student.first_name + '+' + student.last_name + '&background=4a6fa5&color=fff' }}" alt="Profile" style="width:32px;height:32px;border-radius:50%;margin:2px;vertical-align:middle;display:none;" data-userid="{{ student.user_id }}">
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="profile_photo">Profile Photo (Upload)</label>
                            <input type="file" class="form-control" id="profile_photo" name="profile_photo" accept="image/*">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="emergency_contact_name">Emergency Contact Name</label>
                                    <input type="text" class="form-control" id="emergency_contact_name" name="emergency_contact_name">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="emergency_contact_phone">Emergency Contact Phone</label>
                                    <input type="tel" class="form-control" id="emergency_contact_phone" name="emergency_contact_phone">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="school_id">School ID</label>
                            <input type="text" class="form-control" id="school_id" name="school_id">
                        </div>
                        
                        <div class="form-group" style="margin-top: 2rem;">
                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-user-plus"></i> Create User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        const form = document.getElementById('createUserForm');
        const ageInput = document.getElementById('age');
        const birthdateInput = document.getElementById('birthdate');
        const genderInput = document.getElementById('gender');
        const phoneInput = document.getElementById('phone_number');
        const emergencyPhoneInput = document.getElementById('emergency_contact_phone');

        // SweetAlert2 Date Picker for Birthdate
        birthdateInput.readOnly = true;
        birthdateInput.style.background = '#f8f9fa';
        
        function updateAgeFromBirthdate(birthdateStr) {
            if (!birthdateStr) { 
                ageInput.value = ''; 
                return; 
            }
            const birth = new Date(birthdateStr);
            const today = new Date();
            let age = today.getFullYear() - birth.getFullYear();
            const m = today.getMonth() - birth.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
                age--;
            }
            ageInput.value = age;
        }
        
        birthdateInput.addEventListener('click', function(e) {
            e.preventDefault();
            Swal.fire({
                title: 'Select Birthdate',
                input: 'date',
                inputAttributes: {
                    max: new Date().toISOString().split('T')[0]
                },
                showClass: { popup: 'animate__animated animate__fadeInDown' },
                hideClass: { popup: 'animate__animated animate__fadeOutUp' },
                confirmButtonText: 'Select',
                customClass: { 
                    confirmButton: 'btn btn-primary',
                    cancelButton: 'btn btn-danger'
                },
                inputValidator: (value) => {
                    if (!value) return 'Please select a birthdate!';
                }
            }).then((result) => {
                if (result.isConfirmed && result.value) {
                    birthdateInput.value = result.value;
                    updateAgeFromBirthdate(result.value);
                }
            });
        });
        
        // Real-time update if user types/pastes a date
        birthdateInput.addEventListener('input', function() {
            updateAgeFromBirthdate(birthdateInput.value);
        });

        // SweetAlert2 Dropdown for Gender
        genderInput.readOnly = true;
        genderInput.style.background = '#f8f9fa';
        genderInput.addEventListener('click', function(e) {
            e.preventDefault();
            Swal.fire({
                title: 'Select Gender',
                input: 'select',
                inputOptions: {
                    'Male': 'Male',
                    'Female': 'Female',
                    'Other': 'Other'
                },
                inputPlaceholder: 'Choose gender',
                showClass: { popup: 'animate__animated animate__fadeInDown' },
                hideClass: { popup: 'animate__animated animate__fadeOutUp' },
                confirmButtonText: 'Select',
                customClass: { 
                    confirmButton: 'btn btn-primary',
                    cancelButton: 'btn btn-danger'
                },
                inputValidator: (value) => {
                    if (!value) return 'Please select a gender!';
                }
            }).then((result) => {
                if (result.isConfirmed && result.value) {
                    genderInput.value = result.value;
                }
            });
        });

        // Phone number validation
        phoneInput.addEventListener('input', function(e) {
            let val = phoneInput.value;
            // Only allow numbers and + at the start
            if (val.startsWith('+639')) {
                val = '+' + val.slice(1).replace(/[^0-9]/g, '');
                val = val.slice(0, 13); // +639 + 9 digits = 13 chars
            } else if (val.startsWith('09')) {
                val = val.replace(/[^0-9]/g, '');
                val = val.slice(0, 11); // 09 + 9 digits = 11 chars
            } else if (val.startsWith('+')) {
                val = '+' + val.slice(1).replace(/[^0-9]/g, '');
            } else {
                val = val.replace(/[^0-9]/g, '');
            }
            phoneInput.value = val;
        });

        // Emergency Contact Phone validation
        emergencyPhoneInput.addEventListener('input', function(e) {
            let val = emergencyPhoneInput.value;
            if (val.startsWith('+639')) {
                val = '+' + val.slice(1).replace(/[^0-9]/g, '');
                val = val.slice(0, 13);
            } else if (val.startsWith('09')) {
                val = val.replace(/[^0-9]/g, '');
                val = val.slice(0, 11);
            } else if (val.length > 0) {
                val = '';
            }
            emergencyPhoneInput.value = val;
        });

        // Show/hide Student Reference ID dropdown based on role
        const roleSelect = document.getElementById('role');
        const studentRefGroup = document.getElementById('studentRefGroup');
        function toggleStudentRefGroup() {
            if (roleSelect.value === 'parent') {
                studentRefGroup.style.display = 'block';
            } else {
                studentRefGroup.style.display = 'none';
                document.getElementById('student_ref_id').value = '';
            }
            // Hide Guardian ID for staff/admin
            const guardianIdGroup = document.getElementById('guardian_id').closest('.form-group');
            if (roleSelect.value === 'staff' || roleSelect.value === 'admin') {
                guardianIdGroup.style.display = 'none';
                document.getElementById('guardian_id').value = '';
            } else {
                guardianIdGroup.style.display = '';
            }
        }
        roleSelect.addEventListener('change', toggleStudentRefGroup);
        toggleStudentRefGroup();

        // Real-time search for students
        const studentSearch = document.getElementById('studentSearch');
        const studentSelect = document.getElementById('student_ref_id');
        studentSearch.addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            for (let i = 0; i < studentSelect.options.length; i++) {
                const opt = studentSelect.options[i];
                if (i === 0) continue; // skip placeholder
                const name = opt.getAttribute('data-name').toLowerCase();
                opt.style.display = name.includes(filter) ? '' : 'none';
            }
        });
        // Show profile photo next to selected student
        studentSelect.addEventListener('change', function() {
            const imgs = studentRefGroup.querySelectorAll('img[data-userid]');
            imgs.forEach(img => img.style.display = 'none');
            const selected = studentSelect.value;
            if (selected) {
                const img = studentRefGroup.querySelector('img[data-userid="' + selected + '"]');
                if (img) img.style.display = 'inline-block';
            }
        });
        // Show photo if already selected
        document.addEventListener('DOMContentLoaded', function() {
            studentSelect.dispatchEvent(new Event('change'));
        });

        // Form submission handler
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate required fields
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value.trim();
            const role = document.getElementById('role').value;
            const age = document.getElementById('age').value;
            
            if (!username || !password || !email || !role || !age) {
                Swal.fire({
                    icon: 'error',
                    title: 'Missing Required Fields',
                    text: 'Please fill in all required fields marked with *.',
                    showClass: { popup: 'animate__animated animate__fadeInDown' },
                    hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                });
                return false;
            }
            
            if (password.length < 8) {
                Swal.fire({
                    icon: 'error',
                    title: 'Password Too Short',
                    text: 'Password must be at least 8 characters long.',
                    showClass: { popup: 'animate__animated animate__fadeInDown' },
                    hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                });
                return false;
            }

            // Phone and emergency phone validation
            const phone = phoneInput.value;
            if (phone.startsWith('+639')) {
                if (phone.length !== 13) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Phone Number',
                        text: 'Phone number starting with +639 must be exactly 13 characters: + and 12 digits.',
                        showClass: { popup: 'animate__animated animate__fadeInDown' },
                        hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                    });
                    return false;
                }
            } else if (phone.startsWith('09')) {
                if (phone.length !== 11) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Phone Number',
                        text: 'Phone number starting with 09 must be exactly 11 digits.',
                        showClass: { popup: 'animate__animated animate__fadeInDown' },
                        hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                    });
                    return false;
                }
            } else if (phone.length > 0) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Phone Number',
                    text: 'Phone number must start with 09, +639, or +63.',
                    showClass: { popup: 'animate__animated animate__fadeInDown' },
                    hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                });
                return false;
            }
            
            const emergencyPhone = emergencyPhoneInput.value;
            if (emergencyPhone.startsWith('+639')) {
                if (emergencyPhone.length !== 13) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Emergency Contact Phone',
                        text: 'Emergency contact phone starting with +639 must be exactly 13 characters: + and 12 digits.',
                        showClass: { popup: 'animate__animated animate__fadeInDown' },
                        hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                    });
                    return false;
                }
            } else if (emergencyPhone.startsWith('09')) {
                if (emergencyPhone.length !== 11) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Emergency Contact Phone',
                        text: 'Emergency contact phone starting with 09 must be exactly 11 digits.',
                        showClass: { popup: 'animate__animated animate__fadeInDown' },
                        hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                    });
                    return false;
                }
            } else if (emergencyPhone.length > 0) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Emergency Contact Phone',
                    text: 'Emergency contact phone must start with 09 or +639 only.',
                    showClass: { popup: 'animate__animated animate__fadeInDown' },
                    hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                });
                return false;
            }

            // If staff or admin, clear guardian_id and student_ref_id
            if (role === 'staff' || role === 'admin') {
                document.getElementById('guardian_id').value = '';
                document.getElementById('student_ref_id').value = '';
            }

            // Confirmation dialog
            Swal.fire({
                title: 'Confirm Registration',
                text: 'Are you sure you want to create this user?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Yes, Create',
                cancelButtonText: 'Cancel',
                showClass: { popup: 'animate__animated animate__fadeInDown' },
                hideClass: { popup: 'animate__animated animate__fadeOutUp' },
                customClass: { 
                    confirmButton: 'btn btn-primary',
                    cancelButton: 'btn btn-danger'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Show loading spinner
                    Swal.fire({
                        title: 'Processing registration...',
                        html: '<div class="swal2-loading-spinner" style="margin:20px auto;"><i class="fas fa-spinner fa-spin fa-2x" style="color:var(--primary);"></i></div>',
                        showConfirmButton: false,
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        didOpen: () => { Swal.showLoading(); },
                        showClass: { popup: 'animate__animated animate__fadeInDown' },
                        hideClass: { popup: 'animate__animated animate__fadeOutUp' }
                    });
                    
                    // Simulate processing delay (remove in production)
                    setTimeout(() => {
                        // Submit the form after validation
                        form.submit();
                    }, 1500);
                }
            });
        });
    });
    </script>
</body>
</html>