<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Medical Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .action-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h2>Are you sure you want to delete this medical record?</h2>
    <form method="POST" action="{{ url_for('delete_medical_record', record_id=record_id) }}">
        <button type="submit" class="action-btn">Yes, Delete Record</button>
    </form>
    <br>
    <a href="{{ url_for('view_medical_records') }}">Cancel</a>
</body>
</html>
