<!DOCTYPE html>
<html>
<head>
    <title>Edit Notification</title>
</head>
<body>
    <h2>Edit Notification</h2>
    <form method="post">
        <label for="subject">Subject:</label>
        <input type="text" name="subject" value="{{ alert.subject }}" required><br>

        <label for="message">Message:</label>
        <textarea name="message" required>{{ alert.message }}</textarea><br>

        <label for="delivery_method">Delivery Method:</label>
        <select name="delivery_method" required>
            <option value="Email" {% if alert.delivery_method == 'Email' %} selected {% endif %}>Email</option>
            <option value="SMS" {% if alert.delivery_method == 'SMS' %} selected {% endif %}>SMS</option>
            <option value="In-App" {% if alert.delivery_method == 'In-App' %} selected {% endif %}>In-App</option>
        </select><br>

        <button type="submit">Save Changes</button>
    </form>
    <br>
    <a href="{{ url_for('view_notifications') }}">Back to Notifications</a>
</body>
</html>
