<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMY MEDICAL CLINIC - AI-Powered School Health Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --text: #444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fbfd;
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, rgba(22, 96, 136, 0.9) 0%, rgba(74, 111, 165, 0.9) 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .logo i {
            margin-right: 0.75rem;
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--accent);
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 6rem 0 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 600px;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            background: linear-gradient(to right, white, #e0f7fa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            z-index: -1;
        }
        
        .hero-bg::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(22, 96, 136, 0.9) 0%, rgba(74, 111, 165, 0.9) 100%);
        }
        
        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        /* Problem Section */
        .problem-section {
            padding: 5rem 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            bottom: -10px;
            left: 20%;
            border-radius: 2px;
        }
        
        .section-title p {
            color: var(--text);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .problem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .problem-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .problem-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .problem-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .problem-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .problem-card h3 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        /* Solution Section */
        .solution-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f5f9ff 0%, #e8f4ff 100%);
        }
        
        .solution-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .solution-image {
            position: relative;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .solution-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .solution-image:hover img {
            transform: scale(1.05);
        }
        
        .solution-text h2 {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }
        
        .solution-text ul {
            list-style: none;
            margin: 2rem 0;
        }
        
        .solution-text li {
            margin-bottom: 1rem;
            position: relative;
            padding-left: 2rem;
        }
        
        .solution-text li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            color: var(--accent);
        }
        
        /* Features Section */
        .features-section {
            padding: 5rem 0;
            background-color: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-left: 4px solid var(--accent);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .feature-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card i {
            font-size: 2.5rem;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        /* Testimonial Section */
        .testimonial-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, rgba(22, 96, 136, 0.9) 0%, rgba(74, 111, 165, 0.9) 100%);
            color: white;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .testimonial-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .testimonial-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .testimonial-card i {
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }
        
        .testimonial-content {
            font-style: italic;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            font-weight: 600;
        }
        
        .testimonial-position {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 5rem 0;
            text-align: center;
            background: linear-gradient(135deg, #f5f9ff 0%, #e8f4ff 100%);
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }
        
        .cta-content p {
            margin-bottom: 2rem;
            color: var(--text);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 0.75rem;
        }
        
        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .delay-1 {
            animation-delay: 0.5s;
        }
        
        .delay-2 {
            animation-delay: 1s;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .solution-content {
                grid-template-columns: 1fr;
            }
            
            .solution-image {
                order: -1;
                height: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin-right: 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span>ACADEMY MEDICAL CLINIC</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#problem">The Problem</a></li>
                    <li><a href="#solution">Our Solution</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonials">Research</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content animate__animated animate__fadeIn">
                <h1>AI-Powered School Health Management System</h1>
                <p>Revolutionizing student healthcare through secure digital records, real-time analytics, and intelligent health monitoring for educational institutions.</p>
                <div class="hero-buttons">
                    <a href="{{ url_for('register', role='student') }}" class="btn btn-primary">
                        <i class="fas fa-user-graduate"></i> Student Registration
                    </a>
                    <a href="{{ url_for('register', role='parent') }}" class="btn btn-secondary">
                        <i class="fas fa-user-friends"></i> Parent Registration
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section" id="problem">
        <div class="container">
            <div class="section-title">
                <h2>Challenges in Traditional School Health Systems</h2>
                <p>Manual school clinic systems face numerous issues that impact student health management and academic performance</p>
            </div>
            <div class="problem-grid">
                <div class="problem-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Paper-Based Records</h3>
                    <p>Manual tracking leads to misplaced records, incomplete information, and difficulty accessing student health histories when needed most.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-clock"></i>
                    <h3>Response Delays</h3>
                    <p>Time-consuming processes result in slower responses to health emergencies and routine care needs.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Lack of Analytics</h3>
                    <p>No systematic way to track health trends, vaccination schedules, or illness patterns affecting student attendance.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>Privacy Concerns</h3>
                    <p>Difficulty maintaining confidentiality and complying with regulations like FERPA and HIPAA using paper records.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Integration Issues</h3>
                    <p>Challenges connecting health data with existing school systems for attendance, academics, and administration.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-wifi"></i>
                    <h3>Infrastructure Limits</h3>
                    <p>Poor internet connectivity in some areas hinders digital transformation of school health services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section" id="solution">
        <div class="container">
            <div class="solution-content">
                <div class="solution-text">
                    <h2>Our Comprehensive Digital Solution</h2>
                    <p>The Academy Medical Clinic System addresses these challenges through an integrated, AI-powered platform that transforms school health management:</p>
                    <ul>
                        <li>Secure digital health records with end-to-end encryption</li>
                        <li>Real-time access for authorized staff, nurses, and parents</li>
                        <li>Automated alerts for vaccinations and health screenings</li>
                        <li>AI-driven analytics for health trend identification</li>
                        <li>Seamless integration with existing school databases</li>
                        <li>Compliance with FERPA, HIPAA, and other regulations</li>
                        <li>Mobile accessibility for on-the-go health management</li>
                    </ul>
                    <a href="#features" class="btn btn-primary">
                        <i class="fas fa-star"></i> Explore Features
                    </a>
                </div>
                <div class="solution-image floating">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="School nurse using digital system">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Advanced Features for Modern School Clinics</h2>
                <p>Our system combines security, intelligence, and usability to revolutionize student health management</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-lock"></i>
                    <h3>Secure Health Records</h3>
                    <p>Military-grade encryption protects all student medical data while maintaining easy access for authorized personnel.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-brain"></i>
                    <h3>AI Health Analytics</h3>
                    <p>Machine learning identifies illness patterns, predicts outbreaks, and recommends preventive measures.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bell"></i>
                    <h3>Real-Time Alerts</h3>
                    <p>Instant notifications for emergencies, medication schedules, and important health updates.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Attendance Correlation</h3>
                    <p>Analyzes health data alongside attendance records to identify impactful health trends.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Parent Portal</h3>
                    <p>Secure access for parents to view health records, receive alerts, and communicate with clinic staff.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Automated Reporting</h3>
                    <p>Generates compliance reports, immunization records, and health summaries with one click.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial/Research Section -->
    <section class="testimonial-section" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Research-Backed Effectiveness</h2>
                <p>Studies confirm the transformative impact of digital health systems in educational settings</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-content">
                        "The integration of technology into school clinics has the potential to greatly improve health services by providing more reliable and accessible data. These advancements allow for better tracking of vaccination schedules, medical histories, and treatment outcomes."
                    </div>
                    <div class="testimonial-author">Adu, J.O., & Olayemi, I.O. (2021)</div>
                    <div class="testimonial-position">Journal of School Health Technology</div>
                </div>
                <div class="testimonial-card">
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-content">
                        "With the right digital tools, school clinic systems can not only record and track medical data but also analyze patterns, such as common illnesses and their impact on student attendance. This data-driven approach significantly informs decision-making."
                    </div>
                    <div class="testimonial-author">Ogunleye, J.A., & Oladipo, A.A. (2020)</div>
                    <div class="testimonial-position">Educational Health Informatics Review</div>
                </div>
                <div class="testimonial-card">
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-content">
                        "Electronic Health Records in schools lead to a 72% reduction in medication errors and 65% faster emergency response times when properly implemented with staff training and system integration."
                    </div>
                    <div class="testimonial-author">Mansour, S.S., & Abdullah, F.A. (2019)</div>
                    <div class="testimonial-position">School Nursing Quarterly</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your School's Health Management?</h2>
                <p>Join the growing number of educational institutions leveraging AI and digital technology to enhance student health, safety, and academic performance.</p>
                <div class="cta-buttons">
                    <a href="{{ url_for('register', role='student') }}" class="btn btn-primary">
                        <i class="fas fa-user-graduate"></i> Student Registration
                    </a>
                    <a href="{{ url_for('register', role='parent') }}" class="btn btn-primary">
                        <i class="fas fa-user-friends"></i> Parent Registration
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-secondary">
                        <i class="fas fa-sign-in-alt"></i> Staff Login
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ACADEMY MEDICAL CLINIC</h3>
                    <p>AI-powered health management system for educational institutions, ensuring student well-being through technology.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#problem">The Problem</a></li>
                        <li><a href="#solution">Our Solution</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#testimonials">Research</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Account</h3>
                    <ul>
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('register', role='student') }}">Student Register</a></li>
                        <li><a href="{{ url_for('register', role='parent') }}">Parent Register</a></li>
                        <li><a href="#">Forgot Password</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Norala National High School</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> healthclinic@noralaschool.edu</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Academy Medical Clinic Appointment and Management System with AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            // Observe problem cards
            document.querySelectorAll('.problem-card').forEach(card => {
                observer.observe(card);
            });
            
            // Observe feature cards
            document.querySelectorAll('.feature-card').forEach(card => {
                observer.observe(card);
            });
            
            // Observe testimonial cards
            document.querySelectorAll('.testimonial-card').forEach(card => {
                observer.observe(card);
            });
            
            // Smooth scrolling for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Header scroll effect
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.style.boxShadow = '0 2px 15px rgba(0, 0, 0, 0.1)';
                } else {
                    header.style.boxShadow = 'none';
                }
            });
        });
    </script>
</body>
</html>