<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Appointment</title>
</head>
<body>
    <h2>Update Appointment</h2>

    <!-- Display flash messages if any -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="POST">
        <label for="appointment_date">Appointment Date:</label>
        <input type="datetime-local" id="appointment_date" name="appointment_date" value="{{ appointment.appointment_date }}" required><br><br>

        <label for="reason">Reason:</label>
        <textarea id="reason" name="reason" required>{{ appointment.reason }}</textarea><br><br>

        <button type="submit">Update Appointment</button>
    </form>

    <a href="{{ url_for('parent_view_appointments') }}">Back to Appointments</a>
</body>
</html>
