<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vaccination - ACADEMY MEDICAL CLINIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Copy all the CSS from the parent dashboard page */
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --text: #444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.6;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .logo i {
            font-size: 1.75rem;
            color: var(--accent);
            margin-right: 0.75rem;
        }
        
        .logo-text {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.75rem;
            object-fit: cover;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .user-info h3 {
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .user-info p {
            font-size: 0.75rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 1.5rem 0;
        }
        
        .menu-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1.5rem;
        }
        
        .header h1 {
            font-size: 1.75rem;
            color: var(--secondary);
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.25rem;
            color: var(--secondary);
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
            outline: none;
        }
        
        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
        }
        
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 10px rgba(22, 96, 136, 0.2);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(22, 96, 136, 0.3);
        }
        
        .btn-secondary {
            background: #e9ecef;
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background: #dee2e6;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        /* Alert Styles */
        .alert {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1.5rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            font-size: 0.9rem;
        }
        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .logo-text, .menu-item span, .user-info {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.25rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar (same as parent dashboard) -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="logo-text">ACADEMY MEDICAL</span>
                </div>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name={{ username|urlencode }}&background=4a6fa5&color=fff" alt="{{ username }}">
                    <div class="user-info">
                        <h3>{{ username }}</h3>
                        <p>Parent Account</p>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <a href="{{ url_for('parent_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('parent_view_student_profile') }}" class="menu-item">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Profile</span>
                </a>
                <a href="{{ url_for('parent_view_health_records') }}" class="menu-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Health Records</span>
                </a>
                <a href="{{ url_for('parent_view_appointments') }}" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('parent_view_notifications') }}" class="menu-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item" id="logout-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Add Vaccination Record</h1>
                <a href="{{ url_for('parent_view_health_records') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Records
                </a>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <i class="fas {% if category == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
                                <span>{{ message }}</span>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <!-- Add Vaccination Form -->
            <div class="card">
                <div class="card-header">
                    <h2>Vaccination Details</h2>
                </div>
                <div class="card-body">
                    <form method="POST" id="addVaccinationForm">
                        <div class="form-group">
                            <label class="form-label" for="student_id">Student *</label>
                            <select class="form-control form-select" id="student_id" name="student_id" required>
                                <option value="">Select Student</option>
                                {% for student in students %}
                                <option value="{{ student.user_id }}">{{ student.first_name }} {{ student.last_name }} (ID: {{ student.user_id }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="vaccine_name">Vaccine Name *</label>
                                    <input type="text" class="form-control" id="vaccine_name" name="vaccine_name" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="vaccine_type">Vaccine Type *</label>
                                    <select class="form-control form-select" id="vaccine_type" name="vaccine_type" required>
                                        <option value="">Select Type</option>
                                        <option value="Routine">Routine Immunization</option>
                                        <option value="Flu">Flu Vaccine</option>
                                        <option value="Travel">Travel Vaccine</option>
                                        <option value="Covid">COVID-19 Vaccine</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="date_administered">Date Administered *</label>
                            <input type="date" class="form-control" id="date_administered" name="date_administered" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="next_dose_date">Next Dose Date (if applicable)</label>
                            <input type="date" class="form-control" id="next_dose_date" name="next_dose_date">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="notes">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group" style="margin-top: 2rem;">
                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-syringe"></i> Add Vaccination Record
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Date validation - can't be in the future
            const dateAdministeredInput = document.getElementById('date_administered');
            const nextDoseDateInput = document.getElementById('next_dose_date');
            
            dateAdministeredInput.addEventListener('change', function() {
                const today = new Date().toISOString().split('T')[0];
                if (this.value > today) {
                    alert('Vaccination date cannot be in the future');
                    this.value = '';
                }
                
                // Set minimum date for next dose
                if (this.value && nextDoseDateInput) {
                    nextDoseDateInput.min = this.value;
                }
            });
            
            if (nextDoseDateInput) {
                nextDoseDateInput.addEventListener('change', function() {
                    if (dateAdministeredInput.value && this.value < dateAdministeredInput.value) {
                        alert('Next dose date must be after administration date');
                        this.value = '';
                    }
                });
            }
            
            // Auto-fill today's date if empty
            if (!dateAdministeredInput.value) {
                dateAdministeredInput.value = new Date().toISOString().split('T')[0];
            }
        });

        // SweetAlert2 logout confirmation
        const logoutLink = document.getElementById('logout-link');
        if (logoutLink) {
            logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                Swal.fire({
                    title: 'Confirm Logout',
                    text: 'Are you sure you want to log out?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, Logout',
                    cancelButtonText: 'Cancel',
                    showClass: { popup: 'animate__animated animate__fadeInDown' },
                    hideClass: { popup: 'animate__animated animate__fadeOutUp' },
                    customClass: { confirmButton: 'swal2-confirm swal2-styled' }
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = logoutLink.getAttribute('href');
                    }
                });
            });
        }
    </script>
</body>
</html>