<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Health Alert - ACADEMY MEDICAL CLINIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --text: #444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; background-color: #f5f7fa; color: var(--text); line-height: 1.6; }
        .dashboard-container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white; padding: 1.5rem 0; position: fixed; height: 100%; transition: all 0.3s ease; z-index: 1000; }
        .sidebar-header { padding: 0 1.5rem 1.5rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
        .logo { display: flex; align-items: center; margin-bottom: 1rem; }
        .logo i { font-size: 1.75rem; color: var(--accent); margin-right: 0.75rem; }
        .logo-text { font-size: 1.25rem; font-weight: 600; }
        .sidebar-menu { padding: 1.5rem 0; }
        .menu-item { padding: 0.75rem 1.5rem; display: flex; align-items: center; color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; }
        .menu-item:hover, .menu-item.active { background: rgba(255, 255, 255, 0.1); color: white; }
        .menu-item i { margin-right: 0.75rem; font-size: 1.1rem; width: 20px; text-align: center; }
        .main-content { flex: 1; margin-left: 250px; padding: 1.5rem; transition: all 0.3s ease; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; margin-bottom: 1.5rem; }
        .header h1 { font-size: 1.75rem; color: var(--secondary); }
        .card { background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); margin-bottom: 1.5rem; overflow: hidden; }
        .card-header { padding: 1rem 1.5rem; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .card-header h2 { font-size: 1.25rem; color: var(--secondary); }
        .card-body { padding: 1.5rem; }
        form label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--secondary); }
        form input[type="text"], form textarea, form select { width: 100%; padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 6px; font-size: 1rem; margin-bottom: 1.2rem; }
        form textarea { min-height: 100px; resize: vertical; }
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all 0.3s ease; border: none; text-decoration: none; }
        .btn i { margin-right: 0.5rem; }
        .btn-primary { background: linear-gradient(to right, var(--primary), var(--secondary)); color: white; box-shadow: 0 4px 10px rgba(22, 96, 136, 0.2); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(22, 96, 136, 0.3); }
        .btn-light { background: var(--light); color: var(--secondary); border: 1px solid #eee; }
        .btn-light:hover { background: #e9ecef; }
        @media (max-width: 992px) { .sidebar { width: 80px; overflow: hidden; } .logo-text, .menu-item span { display: none; } .menu-item { justify-content: center; padding: 0.75rem; } .menu-item i { margin-right: 0; font-size: 1.25rem; } .main-content { margin-left: 80px; } }
        @media (max-width: 768px) { .header { flex-direction: column; align-items: flex-start; gap: 1rem; } }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="logo-text">ACADEMY MEDICAL</span>
                </div>
            </div>
            <div class="sidebar-menu">
                <a href="{{ url_for('staff_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('view_medical_records') }}" class="menu-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Medical Records</span>
                </a>
                <a href="{{ url_for('view_appointments') }}" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('view_vaccination_data') }}" class="menu-item">
                    <i class="fas fa-syringe"></i>
                    <span>Vaccinations</span>
                </a>
                <a href="{{ url_for('view_sent_alerts') }}" class="menu-item">
                    <i class="fas fa-bell"></i>
                    <span>Health Alerts</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Send Health Alert</h1>
            </div>
            <div class="card fade-in">
                <div class="card-header">
                    <h2>Send Health Alert</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        <label for="recipient_type">Recipient Type:</label>
                        <select name="recipient_type" id="recipient_type" required onchange="filterRecipients()">
                            <option value="">Select Type</option>
                            <option value="student">Student</option>
                            <option value="parent">Parent</option>
                        </select>

                        <label for="recipient_id">Recipient:</label>
                        <select name="recipient_id" id="recipient_id" required>
                            <option value="">Select Recipient</option>
                            {% for user in recipients %}
                                <option value="{{ user.user_id }}" data-role="{{ user.role }}">{{ user.first_name }} {{ user.last_name }} ({{ user.role|capitalize }})</option>
                            {% endfor %}
                        </select>

                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" required>

                        <label for="message">Message:</label>
                        <textarea name="message" required></textarea>

                        <label for="delivery_method">Delivery Method:</label>
                        <select name="delivery_method" required>
                            <option value="Email">Email (will also send in-app notification)</option>
                            <option value="In-App">In-App Only</option>
                        </select>
                        <div style="font-size:0.95rem;color:#888;margin-bottom:1.2rem;">
                            <i class="fas fa-info-circle"></i> If you select Email, the recipient will also receive an in-app notification.
                        </div>
                        <div style="display:flex;gap:1rem;">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Alert</button>
                            <a href="{{ url_for('staff_dashboard') }}" class="btn btn-light"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
                        </div>
                    </form>
                    <script>
                    // Simple JS to filter recipients by type (role)
                    function filterRecipients() {
                        var type = document.getElementById('recipient_type').value;
                        var select = document.getElementById('recipient_id');
                        for (var i = 0; i < select.options.length; i++) {
                            var opt = select.options[i];
                            if (!type || !opt.getAttribute('data-role') || opt.getAttribute('data-role') === type) {
                                opt.style.display = '';
                            } else {
                                opt.style.display = 'none';
                            }
                        }
                        select.value = '';
                    }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
