<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Appointments - ACADEMY MEDICAL CLINIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"/>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --text: #444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.6;
        }
        .dashboard-container { display: flex; min-height: 100vh; }
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .logo { display: flex; align-items: center; margin-bottom: 1rem; }
        .logo i { font-size: 1.75rem; color: var(--accent); margin-right: 0.75rem; }
        .logo-text { font-size: 1.25rem; font-weight: 600; }
        .user-profile { display: flex; align-items: center; margin-top: 1rem; }
        .user-profile img {
            width: 40px; height: 40px; border-radius: 50%; margin-right: 0.75rem; object-fit: cover; background-color: rgba(255,255,255,0.1);
        }
        .user-info h3 { font-size: 0.9rem; font-weight: 500; }
        .user-info p { font-size: 0.75rem; opacity: 0.8; }
        .sidebar-menu { padding: 1.5rem 0; }
        .menu-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .menu-item i { margin-right: 0.75rem; font-size: 1.1rem; width: 20px; text-align: center; }
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 1.5rem;
        }
        .header h1 { font-size: 1.75rem; color: var(--secondary); }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-header h2 { font-size: 1.25rem; color: var(--secondary); }
        .card-body { padding: 1.5rem; }
        .appointments-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        .appointments-table th, .appointments-table td {
            padding: 0.75rem 1rem;
            text-align: left;
        }
        .appointments-table th {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }
        .appointments-table tr {
            transition: background 0.2s;
            cursor: pointer;
        }
        .appointments-table tr:hover {
            background: #f5f9ff;
        }
        .appointments-table td {
            border-bottom: 1px solid #eee;
        }
        .appointments-table tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 992px) {
            .sidebar { width: 80px; overflow: hidden; }
            .logo-text, .menu-item span, .user-info { display: none; }
            .menu-item { justify-content: center; padding: 0.75rem; }
            .menu-item i { margin-right: 0; font-size: 1.25rem; }
            .main-content { margin-left: 80px; }
        }
        @media (max-width: 768px) {
            .header { flex-direction: column; align-items: flex-start; gap: 1rem; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="logo-text">ACADEMY MEDICAL</span>
                </div>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name={{ session['username']|urlencode }}&background=4a6fa5&color=fff" alt="{{ session['username'] }}">
                    <div class="user-info">
                        <h3>{{ session['username'] }}</h3>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu">
                <a href="{{ url_for('student_dashboard') }}" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('view_profile') }}" class="menu-item">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
                <a href="{{ url_for('view_health_records') }}" class="menu-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Health Records</span>
                </a>
                <a href="{{ url_for('student_view_appointments') }}" class="menu-item active">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('student_view_notifications') }}" class="menu-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </a>
                <a href="{{ url_for('logout') }}" class="menu-item" id="logout-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Your Appointments</h1>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>All Appointments</h2>
                </div>
                <div class="card-body">
                    {% if appointments %}
                        <table class="appointments-table">
                            <thead>
                                <tr>
                                    <th>Appointment Date</th>
                                    <th>Appointment Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in appointments %}
                                <tr onclick="showAppointmentModal('{{ appointment.appointment_date }}', '{{ appointment.appointment_time }}', '{{ appointment.appointment_type|escape }}', '{{ appointment.reason|escape }}', '{{ appointment.status|escape }}')">
                                    <td>{{ appointment.appointment_date }}</td>
                                    <td>{{ appointment.appointment_time }}</td>
                                    <td>{{ appointment.appointment_type }}</td>
                                    <td>{{ appointment.status }}</td>
                                    <td>{{ appointment.reason }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <div style="padding:1rem; text-align:center; color:var(--secondary); font-weight:500;">No appointments found.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    function showAppointmentModal(date, time, type, reason, status) {
        Swal.fire({
            title: 'Appointment Details',
            html: `<div style='text-align:left;'>
                <b>Date:</b> ${date}<br>
                <b>Time:</b> ${time}<br>
                <b>Type:</b> ${type}<br>
                <b>Reason:</b> ${reason}<br>
                <b>Status:</b> <span style='color: var(--success); font-weight:600;'>${status}</span>
            </div>`,
            icon: 'info',
            confirmButtonText: 'Close',
            showClass: { popup: 'animate__animated animate__fadeInDown' },
            hideClass: { popup: 'animate__animated animate__fadeOutUp' },
            customClass: { confirmButton: 'swal2-confirm swal2-styled' }
        });
    }
    // SweetAlert2 logout confirmation
    const logoutLink = document.getElementById('logout-link');
    if (logoutLink) {
        logoutLink.addEventListener('click', function(e) {
            e.preventDefault();
            Swal.fire({
                title: 'Confirm Logout',
                text: 'Are you sure you want to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, Logout',
                cancelButtonText: 'Cancel',
                showClass: { popup: 'animate__animated animate__fadeInDown' },
                hideClass: { popup: 'animate__animated animate__fadeOutUp' },
                customClass: { confirmButton: 'swal2-confirm swal2-styled' }
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = logoutLink.getAttribute('href');
                }
            });
        });
    }
    </script>
</body>
</html>
