<!DOCTYPE html>
<html>
<head>
    <title>View Notifications</title>
</head>
<body>
    <h2>Notifications</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Notification ID</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Sent At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for notification in notifications %}
            <tr>
                <td>{{ notification.notification_id }}</td>
                <td>{{ notification.subject }}</td>
                <td>{{ notification.message }}</td>
                <td>{{ notification.sent_at }}</td>
                <td>
                    <form method="post" action="{{ url_for('delete_notification', notification_id=notification.notification_id) }}">
                        <button type="submit">Delete</button>
                    </form>
                    <a href="{{ url_for('edit_notification', notification_id=notification.notification_id) }}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{{ url_for('staff_dashboard') }}">Back to Dashboard</a>
</body>
</html>
