🧑‍🎓 User Role: Student (16+ only)
If under 16, the parent manages the student’s health data.

Features:
Profile Management

✅ Create (upon registration)

✅ Read (view personal profile)

✅ Update (edit personal details, password)

❌ Delete (not allowed; only admins)

Health Records Viewing

✅ Read (view vaccination records, medical history, treatments)

Appointment Scheduling

✅ Create (book a clinic appointment)

✅ Read (view past/upcoming appointments)

✅ Update (reschedule/cancel appointments)

❌ Delete (appointments are canceled, not deleted)

Receive Notifications

✅ Read (view messages, alerts, and reports sent by clinic)

👨‍👩‍👧 User Role: Parent/Guardian
For students under 16 years old or with special permission.

Features:
Manage Student Profile (if underage)

✅ Create (register and link child’s account)

✅ Read (view student info)

✅ Update (edit medical records or info)

❌ Delete (restricted)

Health Record Input and Monitoring

✅ Create (input vaccinations, check-up reports)

✅ Read (access all medical records)

✅ Update (add updates on treatments, allergies, etc.)

❌ Delete (clinic staff/admins may archive, not parents)

Appointment Management (for their child)

✅ Create (book appointment for child)

✅ Read (view schedule)

✅ Update (reschedule if needed)

❌ Delete

Receive Alerts/Notifications

✅ Read (school clinic alerts about child’s health)

🩺 User Role: Clinic Staff / Nurse
Features:
Student Medical Records Management

✅ Create (enter new medical logs)

✅ Read (access all students’ records)

✅ Update (edit diagnosis, medications, check-up notes)

✅ Delete (archive or remove erroneous entries)

Appointment Handling

✅ Read (view upcoming appointments)

✅ Update (mark as completed, reschedule)

✅ Delete (cancel appointments if needed)

Vaccination/Check-up Tracking

✅ Create (log new vaccination data)

✅ Read (track upcoming required vaccinations)

✅ Update (add follow-up info)

✅ Delete

Alerts and Reports

✅ Create (send health alerts to parents/students)

✅ Read (track which notifications were sent)

✅ Update (edit notification messages)

✅ Delete (remove outdated notifications)

🧑‍💼 User Role: Admin
Features:
User Management (Students, Parents, Clinic Staff)

✅ Create (register new users or assign roles)

✅ Read (audit logs, user list)

✅ Update (reset passwords, update roles)

✅ Delete (deactivate users)

Age Restriction & Access Control

✅ Enforce policies (auto-restrict access for underage users)

✅ Approve special permissions if needed

System Settings & Logs

✅ Manage encryption settings, data backups

✅ Read (view system logs)

✅ Update (change settings)

✅ Delete (purge logs if necessary)

Reports and Dashboard

✅ Create (generate health reports)

✅ Read (monitor overall clinic operations)

✅ Update (edit report templates)

✅ Delete (archive old reports)